Game screen:
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                               ╭───╴╷   ╷╭───╴╷    ╭───╴ ╭───╮╭───╮ ┃1
┃                               │    ╰─┬─╯│    │    ├───╴ │   ││   │ ┃2
┃                               ╰───╴  ╵  ╰───╴╰───╴╰───╴ ╰───╯╰───╯ ┃3
┃                                                                    ┃A
┃             ╭─────────────────╮    ╭─────────────────╮             ┃11
┃             │    Turn #00     │    │   Quota: 000.00 │             ┃22
┃             │ Total turns: 00 │    │  Wallet: 000.00 │             ┃33
┃             ╰─────────────────╯    ╰─────────────────╯             ┃44
┃  ╔═════════╗                                                       ┃111
┃  ║  ↑↑↑↑↑  ║                                                       ┃222
┃  ║  ↑↑↑↑↑  ║    ╭─────────────╮    ╭─────────────╮                 ┃333
┃  ║  ↑↑↑↑↑  ║    │ ┌───┐ ┌──── │    │ ????? ????? │                 ┃444
┃  ╚═════════╝    │ │   │ │     │    │ ????? ????? │                 ┃555
┃                 │ │   │ └───┐ │    │ ????? ????? │                 ┃666
┃  ┌─────────┐    │ │   │     │ │    │ ????? ????? │                 ┃777
┃  │  ↓↓↓↓↓  │    │ └───┘ ────┘ │    │ ????? ????? │                 ┃888
┃  │  ↓↓↓↓↓  │    ╰─────────────╯    ╰─────────────╯                 ┃999
┃  │  ↓↓↓↓↓  │                                                       ┃000
┃  └─────────┘                                                       ┃BBB
┃                                                                    ┃A
┃    [W][S][Space]: Scroll between choice  [Enter]: Select choice    ┃D
┃                                                                    ┃A
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛



╔═════════════════════════════════════════╗
║  ╭───╴╷   ╷╭───╴╷    ╭───╴  ╭───╮╭───╮  ║
║  │    ╰─┬─╯│    │    ├───╴  │   ││   │  ║
║  ╰───╴  ╵  ╰───╴╰───╴╰───╴  ╰───╯╰───╯  ║
╚═════════════════════════════════════════╝
╭───╴╷   ╷╭───╴╷    ╭───╴
│    ╰─┬─╯│    │    ├───╴
╰───╴  ╵  ╰───╴╰───╴╰───╴

╭───╮
│   │
╰───╯
 ─┐  
  │  
 ─┴─
╶──┐
┌──┘
└──╴
╶──┐
╶──┤
╶──┘
╷  ╷
└──┤
   ╵
┌──╴
└──┐
╶──┘
┌──╴
├──┐
└──┘
┌──┐
   │
   ╵
┌──┐
├──┤
└──┘
┌──┐
└──┤
   ╵





╭─────────────────╮
│   Quota: 000.00 │
│ Current: 000.00 │
╰─────────────────╯
╭─────────────────╮
│    Turn #00     │
│ Total turns: 00 │
╰─────────────────╯

╔═════════╗
║  ↑↑↑↑↑  ║
║  ↑↑↑↑↑  ║
║  ↑↑↑↑↑  ║
╚═════════╝

┌─────────┐
│  ↓↓↓↓↓  │
│  ↓↓↓↓↓  │
│  ↓↓↓↓↓  │
└─────────┘


┌─────────┐
│  ↑↑↑↑↑  │
│  ↑↑↑↑↑  │
│  ↑↑↑↑↑  │
└─────────┘

╔═════════╗
║  ↓↓↓↓↓  ║
║  ↓↓↓↓↓  ║
║  ↓↓↓↓↓  ║
╚═════════╝



╭─────────────╮
│ ????? ????? │
│ ????? ????? │
│ ????? ????? │
│ ????? ????? │
│ ????? ????? │
╰─────────────╯

╭─────────────╮
│ ┌───┐  ─┐   │
│ │   │   │   │
│ │   │   │   │
│ │   │   │   │
│ └───┘ ──┴── │
╰─────────────╯

╭─────────────╮
│ ┌───┐ ╶───┐ │
│ │   │     │ │
│ │   │ ┌───┘ │
│ │   │ │     │
│ └───┘ └───╴ │
╰─────────────╯

╭─────────────╮
│ ┌───┐ ╶───┐ │
│ │   │     │ │
│ │   │ ╶───┤ │
│ │   │     │ │
│ └───┘ ╶───┘ │
╰─────────────╯

╭─────────────╮
│ ┌───┐ ╷   ╷ │
│ │   │ │   │ │
│ │   │ └───┤ │
│ │   │     │ │
│ └───┘     ╵ │
╰─────────────╯

╭─────────────╮
│ ┌───┐ ┌───╴ │
│ │   │ │     │
│ │   │ └───┐ │
│ │   │     │ │
│ └───┘ ╶───┘ │
╰─────────────╯

╭─────────────╮
│ ┌───┐ ┌───╴ │
│ │   │ │     │
│ │   │ ├───┐ │
│ │   │ │   │ │
│ └───┘ └───┘ │
╰─────────────╯

╭─────────────╮
│ ┌───┐ ┌───┐ │
│ │   │     │ │
│ │   │     │ │
│ │   │     │ │
│ └───┘     ╵ │
╰─────────────╯

╭─────────────╮
│ ┌───┐ ┌───┐ │
│ │   │ │   │ │
│ │   │ ├───┤ │
│ │   │ │   │ │
│ └───┘ └───┘ │
╰─────────────╯

╭─────────────╮
│ ┌───┐ ┌───┐ │
│ │   │ │   │ │
│ │   │ └───┤ │
│ │   │     │ │
│ └───┘     │ │
╰─────────────╯

╭─────────────╮
│  ─┐   ┌───┐ │
│   │   │   │ │
│   │   │   │ │
│   │   │   │ │
│ ──┴── └───┘ │
╰─────────────╯

╭─────────────╮
│  ─┐    ─┐   │
│   │     │   │
│   │     │   │
│   │     │   │
│ ──┴── ──┴── │
╰─────────────╯

╭─────────────╮
│  ─┐   ╶───┐ │
│   │       │ │
│   │   ┌───┘ │
│   │   │     │
│ ──┴── └───╴ │
╰─────────────╯

╭─────────────╮
│  ─┐   ╶───┐ │
│   │       │ │
│   │   ╶───┤ │
│   │       │ │
│ ──┴── ╶───┘ │
╰─────────────╯

╭─────────────╮
│  ─┐   ╷   ╷ │
│   │   │   │ │
│   │   └───┤ │
│   │       │ │
│ ──┴──     ╵ │
╰─────────────╯

╭─────────────╮
│  ─┐   ┌───╴ │
│   │   │     │
│   │   └───┐ │
│   │       │ │
│ ──┴── ╶───┘ │
╰─────────────╯

╭─────────────╮
│  ─┐   ┌───╴ │
│   │   │     │
│   │   ├───┐ │
│   │   │   │ │
│ ──┴── └───┘ │
╰─────────────╯

╭─────────────╮
│  ─┐   ┌───┐ │
│   │       │ │
│   │       │ │
│   │       │ │
│ ──┴──     ╵ │
╰─────────────╯

╭─────────────╮
│  ─┐   ┌───┐ │
│   │   │   │ │
│   │   ├───┤ │
│   │   │   │ │
│ ──┴── └───┘ │
╰─────────────╯

╭─────────────╮
│  ─┐   ┌───┐ │
│   │   │   │ │
│   │   └───┤ │
│   │       │ │
│ ──┴──     ╵ │
╰─────────────╯

╭─────────────╮
│ ╶───┐ ┌───┐ │
│     │ │   │ │
│ ┌───┘ │   │ │
│ │     │   │ │
│ └───╴ └───┘ │
╰─────────────╯



┌ ┐ └ ┘ ─ │ ┬ ┴ ├ ┤ ┼

╔ ═ ╗ 
║   ║
╚ ═ ╝

Left:  ╴
Up:    ╵
Right: ╶
Down:  ╷

╭╮
╰╯



┌┐┌┐┌┐ 
│└┘└┘│ 
└────┘ 
┌────┐
│┌──┐│
│└──┘│
└────┘