Game screen:
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                               ╭───╴╷   ╷╭───╴╷    ╭───╴ ╭───╮╭───╮ ┃1
┃                               │    ╰─┬─╯│    │    ├───╴ │   ││   │ ┃2
┃                               ╰───╴  ╵  ╰───╴╰───╴╰───╴ ╰───╯╰───╯ ┃3
┃                                                                    ┃A
┃             ╭─────────────────╮    ╭─────────────────╮             ┃11
┃             │    Turn #00     │    │   Quota: 000.00 │             ┃22
┃             │ Total turns: 00 │    │  Wallet: 000.00 │             ┃33
┃             ╰─────────────────╯    ╰─────────────────╯             ┃44
┃  ╔═════════╗                                                       ┃111
┃  ║  ↑↑↑↑↑  ║                                                       ┃222
┃  ║  ↑↑↑↑↑  ║    ╭─────────────╮    ╭─────────────╮                 ┃333
┃  ║  ↑↑↑↑↑  ║    │ ┌───┐ ┌──── │    │ ????? ????? │                 ┃444
┃  ╚═════════╝    │ │   │ │     │    │ ????? ????? │                 ┃555
┃                 │ │   │ └───┐ │    │ ????? ????? │                 ┃666
┃  ┌─────────┐    │ │   │     │ │    │ ????? ????? │                 ┃777
┃  │  ↓↓↓↓↓  │    │ └───┘ ────┘ │    │ ????? ????? │                 ┃888
┃  │  ↓↓↓↓↓  │    ╰─────────────╯    ╰─────────────╯                 ┃999
┃  │  ↓↓↓↓↓  │                                                       ┃000
┃  └─────────┘    Correct. Again. And Again... Are You Cheating??    ┃BBB
┃                                                                    ┃A
┃    [W][S][Space]: Scroll between choice  [Enter]: Select choice    ┃D
┃                       [Q]: quit (no saving!)                       ┃E
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓1
┃                                         ╭───╴╭───╴╶─┬─╴ ╭───╮╭───╮ ┃2
┃                                         ╰───╮├───╴  │   │   ││   │ ┃3
┃                                         ╶───╯╰───╴  ╵   ╰───╯╰───╯ ┃A
┃                                                                    ┃11
┃             ╭─────────────────╮    ╭─────────────────╮             ┃22
┃             │    Turn #03     │    │   Quota: 008.00 │             ┃33
┃             │ Total turns: 07 │    │  Wallet: 002.16 │             ┃44
┃             ╰─────────────────╯    ╰─────────────────╯             ┃111
┃  ╔═════════╗                                                       ┃222
┃  ║  ↑↑↑↑↑  ║                                                       ┃333
┃  ║  ↑↑↑↑↑  ║    ╭─────────────╮    ╭─────────────╮                 ┃444
┃  ║  ↑↑↑↑↑  ║    │ ????? ????? │    │ ????? ????? │                 ┃555
┃  ╚═════════╝    │ ????? ????? │    │ ????? ????? │                 ┃666
┃                 │ ????? ????? │    │ ????? ????? │                 ┃777
┃  ┌─────────┐    │ ????? ????? │    │ ????? ????? │                 ┃888
┃  │  ↓↓↓↓↓  │    │ ????? ????? │    │ ????? ????? │                 ┃999
┃  │  ↓↓↓↓↓  │    ╰─────────────╯    ╰─────────────╯                 ┃000
┃  │  ↓↓↓↓↓  │                                                       ┃BBB
┃  └─────────┘                                                       ┃A
┃                                                                    ┃D
┃     [W][S]: Switch Up/Down  [Space]: Deposit  [Enter]: Confirm     ┃E
┃                       [Q]: quit (no saving!)                       ┃E
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


How i want the game to go:

??? ???
-(animate num1)
num1 ???
*make choice
-(animate num2)
num1 num2
-(animate num1 and num2)
??? ???

repeat




╔══════════════════════════════════════════╗
║  ╭───╴╷   ╷╭───╴╷    ╭───╴   ─┐   ╭───╮  ║
║  │    ╰─┬─╯│    │    ├───╴    │   │   │  ║
║  ╰───╴  ╵  ╰───╴╰───╴╰───╴  ──┴── ╰───╯  ║
╚══════════════════════════════════════════╝
╭───╴╷   ╷╭───╴╷    ╭───╴
│    ╰─┬─╯│    │    ├───╴
╰───╴  ╵  ╰───╴╰───╴╰───╴

╭───╮
│   │
╰───╯
 ─┐  
  │  
──┴──
╶───┐
┌───┘
└───╴
╶───┐
╶───┤
╶───┘
╷   ╷
└───┤
    ╵
┌───╴
└───┐
╶───┘
┌───╴
├───┐
└───┘
┌───┐
    │
    ╵
┌───┐
├───┤
└───┘
┌───┐
└───┤
    ╵





╭─────────────────╮
│   Quota: 000.00 │
│ Current: 000.00 │
╰─────────────────╯
╭─────────────────╮
│    Turn #00     │
│ Total turns: 00 │
╰─────────────────╯

╔═════════╗
║  ↑↑↑↑↑  ║
║  ↑↑↑↑↑  ║
║  ↑↑↑↑↑  ║
╚═════════╝

┌─────────┐
│  ↓↓↓↓↓  │
│  ↓↓↓↓↓  │
│  ↓↓↓↓↓  │
└─────────┘


┌─────────┐
│  ↑↑↑↑↑  │
│  ↑↑↑↑↑  │
│  ↑↑↑↑↑  │
└─────────┘

╔═════════╗
║  ↓↓↓↓↓  ║
║  ↓↓↓↓↓  ║
║  ↓↓↓↓↓  ║
╚═════════╝



╭─────────────╮
│ ????? ????? │
│ ????? ????? │
│ ????? ????? │
│ ????? ????? │
│ ????? ????? │
╰─────────────╯

╭─────────────╮
│ ┌───┐  ─┐   │
│ │   │   │   │
│ │   │   │   │
│ │   │   │   │
│ └───┘ ──┴── │
╰─────────────╯

╭─────────────╮
│ ┌───┐ ╶───┐ │
│ │   │     │ │
│ │   │ ┌───┘ │
│ │   │ │     │
│ └───┘ └───╴ │
╰─────────────╯

╭─────────────╮
│ ┌───┐ ╶───┐ │
│ │   │     │ │
│ │   │ ╶───┤ │
│ │   │     │ │
│ └───┘ ╶───┘ │
╰─────────────╯

╭─────────────╮
│ ┌───┐ ╷   ╷ │
│ │   │ │   │ │
│ │   │ └───┤ │
│ │   │     │ │
│ └───┘     ╵ │
╰─────────────╯

╭─────────────╮
│ ┌───┐ ┌───╴ │
│ │   │ │     │
│ │   │ └───┐ │
│ │   │     │ │
│ └───┘ ╶───┘ │
╰─────────────╯

╭─────────────╮
│ ┌───┐ ┌───╴ │
│ │   │ │     │
│ │   │ ├───┐ │
│ │   │ │   │ │
│ └───┘ └───┘ │
╰─────────────╯

╭─────────────╮
│ ┌───┐ ┌───┐ │
│ │   │     │ │
│ │   │     │ │
│ │   │     │ │
│ └───┘     ╵ │
╰─────────────╯

╭─────────────╮
│ ┌───┐ ┌───┐ │
│ │   │ │   │ │
│ │   │ ├───┤ │
│ │   │ │   │ │
│ └───┘ └───┘ │
╰─────────────╯

╭─────────────╮
│ ┌───┐ ┌───┐ │
│ │   │ │   │ │
│ │   │ └───┤ │
│ │   │     │ │
│ └───┘     │ │
╰─────────────╯

╭─────────────╮
│  ─┐   ┌───┐ │
│   │   │   │ │
│   │   │   │ │
│   │   │   │ │
│ ──┴── └───┘ │
╰─────────────╯

╭─────────────╮
│  ─┐    ─┐   │
│   │     │   │
│   │     │   │
│   │     │   │
│ ──┴── ──┴── │
╰─────────────╯

╭─────────────╮
│  ─┐   ╶───┐ │
│   │       │ │
│   │   ┌───┘ │
│   │   │     │
│ ──┴── └───╴ │
╰─────────────╯

╭─────────────╮
│  ─┐   ╶───┐ │
│   │       │ │
│   │   ╶───┤ │
│   │       │ │
│ ──┴── ╶───┘ │
╰─────────────╯

╭─────────────╮
│  ─┐   ╷   ╷ │
│   │   │   │ │
│   │   └───┤ │
│   │       │ │
│ ──┴──     ╵ │
╰─────────────╯

╭─────────────╮
│  ─┐   ┌───╴ │
│   │   │     │
│   │   └───┐ │
│   │       │ │
│ ──┴── ╶───┘ │
╰─────────────╯

╭─────────────╮
│  ─┐   ┌───╴ │
│   │   │     │
│   │   ├───┐ │
│   │   │   │ │
│ ──┴── └───┘ │
╰─────────────╯

╭─────────────╮
│  ─┐   ┌───┐ │
│   │       │ │
│   │       │ │
│   │       │ │
│ ──┴──     ╵ │
╰─────────────╯

╭─────────────╮
│  ─┐   ┌───┐ │
│   │   │   │ │
│   │   ├───┤ │
│   │   │   │ │
│ ──┴── └───┘ │
╰─────────────╯

╭─────────────╮
│  ─┐   ┌───┐ │
│   │   │   │ │
│   │   └───┤ │
│   │       │ │
│ ──┴──     ╵ │
╰─────────────╯

╭─────────────╮
│ ╶───┐ ┌───┐ │
│     │ │   │ │
│ ┌───┘ │   │ │
│ │     │   │ │
│ └───╴ └───┘ │
╰─────────────╯

┌───┐
│   │
│   │
│   │
└───┘
 ─┐  
  │  
  │  
  │  
──┴──
╶───┐
    │
┌───┘
│    
└───╴
╶───┐
    │
╶───┤
    │
╶───┘
╷   ╷
│   │
└───┤
    │
    ╵
┌───╴
│    
└───┐
    │
╶───┘
┌───╴
│    
├───┐
│   │
└───┘
┌───┐
    │
    │
    │
    ╵
┌───┐
│   │
├───┤
│   │
└───┘
┌───┐
│   │
└───┤
    │
    │


╭───╴╷   ╷╭───╴╷    ╭───╴
│    ╰─┬─╯│    │    ├───╴
╰───╴  ╵  ╰───╴╰───╴╰───╴








┌ ┐ └ ┘ ─ │ ┬ ┴ ├ ┤ ┼

╔ ═ ╗ 
║   ║
╚ ═ ╝

Left:  ╴
Up:    ╵
Right: ╶
Down:  ╷

╭╮
╰╯



┌┐┌┐┌┐ 
│└┘└┘│ 
└────┘ 
┌────┐
│┌──┐│
│└──┘│
└────┘



X0123456789ABCDEF
0╭─────────────╮
1│ ╶───┐ ┌───┐ │0
2│     │ │   │ │1
3│ ┌───┘ │   │ │2
4│ │     │   │ │3
5│ └───╴ └───┘ │4
6╰─────────────╯
   0123456789A










00000000000
00000000000
00000000000
00000000000
00000000000
11111011111
11111011111
11111011111
11111011111
11111011111

┃ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456776543210ZYXWVUTSRQPONMLKJIHGFEDCBA┃



┃ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456776543210ZYXWVUTSRQPONMLKJIHGFEDCBA┃
┃     [W][S]: Switch Up/Down  [Space]: Deposit  [Enter]: Confirm     ┃

option
choice
selection
