Intro screen (none selected):
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                    ┃A
┃                                                                    ┃A
┃                              Welcome!                              ┃1
┃        Here to feed your uncontrollable gambling addiction?        ┃2
┃                    You came to the right place.                    ┃3
┃               This is a simple game of taking risks.               ┃4
┃                             Good luck!                             ┃5
┃                                                                    ┃A
┃                    ╭──────────────────────────╮                    ┃11
┃                    │ [1] Game Background/Lore │                    ┃22
┃                    ╰──────────────────────────╯                    ┃33
┃                                                                    ┃44
┃                          [2] Instructions                          ┃55
┃                                                                    ┃66
┃                                                                    ┃77
┃                           [3] Start Game                           ┃88
┃                                                                    ┃99
┃                                                                    ┃A
┃                                                                    ┃A
┃       [W][S]: Scroll through options  [Enter]: Select option       ┃B
┃                                                                    ┃A
┃                                                                    ┃A
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


┃                                                                    ┃11
┃                      [1] Game Background/Lore                      ┃22
┃                                                                    ┃33
┃                                                                    ┃44
┃                          [2] Instructions                          ┃55
┃                                                                    ┃66
┃                                                                    ┃77
┃                           [3] Start Game                           ┃88
┃                                                                    ┃99



┃                    ╭──────────────────────────╮                    ┃11
┃                    │ [1] Game Background/Lore │                    ┃22
┃                    ╰──────────────────────────╯                    ┃33
┃                        ╭──────────────────╮                        ┃44
┃                        │ [2] Instructions │                        ┃55
┃                        ╰──────────────────╯                        ┃66
┃                         ╭────────────────╮                         ┃77
┃                         │ [3] Start Game │                         ┃88
┃                         ╰────────────────╯                         ┃99








Intro screen (opt 1 selected):
┃              Oh, so you want to know lore about this?              ┃1
┃             Well... the game all started with a Panda.             ┃2
┃             He relaxed under the calm spring sunshine.             ┃3
┃                             That's it.                             ┃4
┃                            (Part 01/25)                            ┃5




Intro screen (opt 2 selected):
┃  You're given a number, then guess if the next is higher or lower  ┃1
┃   If you guess correct, you gain coins, if wrong, you lose coins   ┃2
┃   Here's the twist: the riskier the guess, the better the reward   ┃3
┃                but also the worse the punishment...                ┃4
┃            Stay safe as always, don't go insane, yet ;)            ┃5



Intro screen (opt 3 selected): create game screen


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                    ┃A
┃                                                                    ┃A
┃                              Welcome!                              ┃1
┃        Here to feed your uncontrollable gambling addiction?        ┃2
┃                    You came to the right place.                    ┃3
┃               This is a simple game of taking risks.               ┃4
┃                             Good luck!                             ┃5
┃                                                                    ┃A
┃                    ╭──────────────────────────╮                    ┃11
┃                    │ [1] Game Background/Lore │                    ┃22
┃                    ╰──────────────────────────╯                    ┃33
┃                                                                    ┃44
┃                          [2] Instructions                          ┃55
┃                                                                    ┃66
┃                                                                    ┃77
┃                           [3] Start Game                           ┃88
┃                                                                    ┃99
┃                                                                    ┃A
┃                                                                    ┃A
┃       [W][S]: Scroll through options  [Enter]: Select option       ┃B
┃                                                                    ┃A
┃                                                                    ┃A
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┃ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456776543210ZYXWVUTSRQPONMLKJIHGFEDCBA┃







string num2Unrevealed[] =             {"                                ┃\n",
                                           "                                ┃\n",
                                           "╭─────────────╮                 ┃\n",
                                           "│ ????? ????? │                 ┃\n",
                                           "│ ????? ????? │                 ┃\n",
                                           "│ ????? ????? │                 ┃\n",
                                           "│ ????? ????? │                 ┃\n",
                                           "│ ????? ????? │                 ┃\n",
                                           "╰─────────────╯                 ┃\n",
                                           "                                ┃\n",
                                           "                                ┃\n"};

    cout << num2Unrevealed[3][2];
    string num15[] = {" ─┐   ┌───╴",
                      "  │   │    ",
                      "  │   └───┐",
                      "  │       │",
                      "──┴── ╶───┘"};
    
    bool revealed[5][11];
    for(int i = 0; i < 5; i++) for(int j = 0; j < 11; j++) revealed[i][j] = false;
    for(int temp = 0; temp < 50; temp++) {
        int locX = rand()%5;
        int locY = rand()%11;
        while(revealed[locX][locY] || locY == 5) locX = rand()%5, locY = rand()%11;
        revealed[locX][locY] = true;
        num2Unrevealed[locX+3][locY+2] = num15[locX][locY];
        for(string line : num2Unrevealed) cout << line << endl;
    }