

Intro screen:
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                    ┃
┃                                                                    ┃
┃                                                                    ┃
┃                                                                    ┃
┃                                                                    ┃
┃                                                                    ┃
┃                                                                    ┃
┃                        welcome.                                    ┃
┃                                                                    ┃
┃                                                                    ┃
┃                                                                    ┃
┃                                                                    ┃
┃                                                                    ┃
┃                                                                    ┃
┃                                                                    ┃
┃                                                                    ┃
┃                                                                    ┃
┃                                                                    ┃
┃                                                                    ┃
┃                                                                    ┃
┃                                                                    ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
1234567890123456789012345678901234567890123456789012345678901234567890




Game screen:
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                    ┃
┃                                                                    ┃
┃                                                                    ┃
┃                                                                    ┃
┃                                                                    ┃
┃    ╭─────────────╮          ╭─────────────╮                        ┃
┃    │ ┌───┐ ┌──── │          │ ????? ????? │                        ┃
┃    │ │   │ │     │          │ ????? ????? │                        ┃
┃    │ │   │ └───┐ │          │ ????? ????? │                        ┃
┃    │ │   │     │ │          │ ????? ????? │                        ┃
┃    │ └───┘ ────┘ │          │ ????? ????? │                        ┃
┃    ╰─────────────╯          ╰─────────────╯                        ┃
┃                                                                    ┃
┃                                                                    ┃
┃                                                                    ┃
┃    ╔═════════╗   ┌─────────┐                                       ┃
┃    ║  ↑↑↑↑↑  ║   │  ↓↓↓↓↓  │                                       ┃
┃    ║  ↑↑↑↑↑  ║   │  ↓↓↓↓↓  │                                       ┃
┃    ║  ↑↑↑↑↑  ║   │  ↓↓↓↓↓  │                                       ┃
┃    ╚═════════╝   └─────────┘                                       ┃
┃                                                                    ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
1234567890123456789012345678901234567890123456789012345678901234567890


╔═══════╗
║       ║
║  0 5  ║
║       ║
╚═══════╝

┌───────┐
│       │
│ 00000 │
│       │
└───────┘

╭─────────────────╮
│   Quota: 000.00 │
│ Current: 000.00 │
╰─────────────────╯
╭─────────────────╮
│    Turn #00     │
│ Total turns: 00 │
╰─────────────────╯


╔═════════════╗
║      ↑      ║
║    ↑↑↑↑↑    ║
║  ↑↑↑↑↑↑↑↑↑  ║
║      ↑      ║
║      ↑      ║
╚═════════════╝

┌─────────────┐
│      ↑      │
│    ↑↑↑↑↑    │
│  ↑↑↑↑↑↑↑↑↑  │
│      ↑      │
│      ↑      │
└─────────────┘

╔═════════════╗
║      ↓      ║
║      ↓      ║
║  ↓↓↓↓↓↓↓↓↓  ║
║    ↓↓↓↓↓    ║
║      ↓      ║
╚═════════════╝

┌─────────────┐
│      ↓      │
│      ↓      │
│  ↓↓↓↓↓↓↓↓↓  │
│    ↓↓↓↓↓    │
│      ↓      │
└─────────────┘



╭─────────────╮
│ ????? ????? │
│ ????? ????? │
│ ????? ????? │
│ ????? ????? │
│ ????? ????? │
╰─────────────╯

╭─────────────╮
│ ┌───┐  ─┐   │
│ │   │   │   │
│ │   │   │   │
│ │   │   │   │
│ └───┘ ──┴── │
╰─────────────╯

╭─────────────╮
│ ┌───┐ ╶───┐ │
│ │   │     │ │
│ │   │ ┌───┘ │
│ │   │ │     │
│ └───┘ └──── │
╰─────────────╯

╭─────────────╮
│ ┌───┐ ╶───┐ │
│ │   │     │ │
│ │   │ ╶───┤ │
│ │   │     │ │
│ └───┘ ╶───┘ │
╰─────────────╯

╭─────────────╮
│ ┌───┐ ╷   ╷ │
│ │   │ │   │ │
│ │   │ └───┤ │
│ │   │     │ │
│ └───┘     ╵ │
╰─────────────╯

╭─────────────╮
│ ┌───┐ ┌──── │
│ │   │ │     │
│ │   │ └───┐ │
│ │   │     │ │
│ └───┘ ╶───┘ │
╰─────────────╯

╭─────────────╮
│ ┌───┐ ┌──── │
│ │   │ │     │
│ │   │ ├───┐ │
│ │   │ │   │ │
│ └───┘ └───┘ │
╰─────────────╯

╭─────────────╮
│ ┌───┐ ┌───┐ │
│ │   │     │ │
│ │   │     │ │
│ │   │     │ │
│ └───┘     ╵ │
╰─────────────╯

╭─────────────╮
│ ┌───┐ ┌───┐ │
│ │   │ │   │ │
│ │   │ ├───┤ │
│ │   │ │   │ │
│ └───┘ └───┘ │
╰─────────────╯

╭─────────────╮
│ ┌───┐ ┌───┐ │
│ │   │ │   │ │
│ │   │ └───┤ │
│ │   │     │ │
│ └───┘     │ │
╰─────────────╯

╭─────────────╮
│  ─┐   ┌───┐ │
│   │   │   │ │
│   │   │   │ │
│   │   │   │ │
│ ──┴── └───┘ │
╰─────────────╯

╭─────────────╮
│  ─┐    ─┐   │
│   │     │   │
│   │     │   │
│   │     │   │
│ ──┴── ──┴── │
╰─────────────╯

╭─────────────╮
│  ─┐   ╶───┐ │
│   │       │ │
│   │   ┌───┘ │
│   │   │     │
│ ──┴── └───╴ │
╰─────────────╯

╭─────────────╮
│  ─┐   ╶───┐ │
│   │       │ │
│   │   ╶───┤ │
│   │       │ │
│ ──┴── ╶───┘ │
╰─────────────╯

╭─────────────╮
│  ─┐   ╷   ╷ │
│   │   │   │ │
│   │   └───┤ │
│   │       │ │
│ ──┴──     ╵ │
╰─────────────╯

╭─────────────╮
│  ─┐   ┌───╴ │
│   │   │     │
│   │   └───┐ │
│   │       │ │
│ ──┴── ╶───┘ │
╰─────────────╯

╭─────────────╮
│  ─┐   ┌───╴ │
│   │   │     │
│   │   ├───┐ │
│   │   │   │ │
│ ──┴── └───┘ │
╰─────────────╯

╭─────────────╮
│  ─┐   ┌───┐ │
│   │       │ │
│   │       │ │
│   │       │ │
│ ──┴──     ╵ │
╰─────────────╯

╭─────────────╮
│  ─┐   ┌───┐ │
│   │   │   │ │
│   │   ├───┤ │
│   │   │   │ │
│ ──┴── └───┘ │
╰─────────────╯

╭─────────────╮
│  ─┐   ┌───┐ │
│   │   │   │ │
│   │   └───┤ │
│   │       │ │
│ ──┴──     ╵ │
╰─────────────╯

╭─────────────╮
│ ╶───┐ ┌───┐ │
│     │ │   │ │
│ ┌───┘ │   │ │
│ │     │   │ │
│ └───╴ └───┘ │
╰─────────────╯



┌ ┐ └ ┘ ─ │ ┬ ┴ ├ ┤ ┼

╔ ═ ╗ 
║   ║
╚ ═ ╝

Left:  ╴
Up:    ╵
Right: ╶
Down:  ╷

╭╮
╰╯

Cycle
╔ ═ ╗ 
║   ║
╚ ═ ╝

╔ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ╗
║ ╭─────╴ ╷     ╷ ╭─────╴ ╷       ╭─────╴    ╭───╮ ╭───╮  ║
║ │       │     │ │       │       │          │   │ │   │  ║
║ │       ╰──┬──╯ │       │       ├─────╴    │   │ │   │  ║
║ │          │    │       │       │          │   │ │   │  ║
║ ╰─────╴    ╵    ╰─────╴ ╰─────╴ ╰─────╴    ╰───╯ ╰───╯  ║
╚ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ╝



┌───┐
│   │
│   │
│   │
└───┘














┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                   ┃
┃                                   ┃
┃                                   ┃
┃                                   ┃
┃                                   ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛