┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                ┃
┃    ╭─────────────╮          ╭─────────────╮    ┃
┃    │ ┌───┐ ┌──── │          │  ─┐   ┌──── │    ┃
┃    │ │   │ │     │          │   │   │     │    ┃
┃    │ │   │ └───┐ │          │   │   └───┐ │    ┃
┃    │ │   │     │ │          │   │       │ │    ┃
┃    │ └───┘ ────┘ │          │ ──┴── ────┘ │    ┃
┃    ╰─────────────╯          ╰─────────────╯    ┃
┃                                                ┃
┃      ╔═════════════╗       ┌─────────────┐     ┃
┃      ║      ↑      ║       │      ↓      │     ┃
┃      ║    ↑↑↑↑↑    ║       │      ↓      │     ┃
┃      ║  ↑↑↑↑↑↑↑↑↑  ║       │  ↓↓↓↓↓↓↓↓↓  │     ┃
┃      ║      ↑      ║       │    ↓↓↓↓↓    │     ┃
┃      ║      ↑      ║       │      ↓      │     ┃
┃      ╚═════════════╝       └─────────────┘     ┃
┃                                                ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
12345678901234567890123456789012345678901234567890


╔═══════╗
║       ║
║  0 5  ║
║       ║
╚═══════╝

┌───────┐
│       │
│ 00000 │
│       │
└───────┘

╭───────╮
│       │
│  0 0  │
│       │
╰───────╯

╔═════════════╗
║      ↑      ║
║    ↑↑↑↑↑    ║
║  ↑↑↑↑↑↑↑↑↑  ║
║      ↑      ║
║      ↑      ║
╚═════════════╝

┌─────────────┐
│      ↑      │
│    ↑↑↑↑↑    │
│  ↑↑↑↑↑↑↑↑↑  │
│      ↑      │
│      ↑      │
└─────────────┘

╔═════════════╗
║      ↓      ║
║      ↓      ║
║  ↓↓↓↓↓↓↓↓↓  ║
║    ↓↓↓↓↓    ║
║      ↓      ║
╚═════════════╝

┌─────────────┐
│      ↓      │
│      ↓      │
│  ↓↓↓↓↓↓↓↓↓  │
│    ↓↓↓↓↓    │
│      ↓      │
└─────────────┘



╭─────────────╮
│ ????? ????? │
│ ????? ????? │
│ ????? ????? │
│ ????? ????? │
│ ????? ????? │
╰─────────────╯

╭─────────────╮
│ ┌───┐  ─┐   │
│ │   │   │   │
│ │   │   │   │
│ │   │   │   │
│ └───┘ ──┴── │
╰─────────────╯

╭─────────────╮
│ ┌───┐ ────┐ │
│ │   │     │ │
│ │   │ ┌───┘ │
│ │   │ │     │
│ └───┘ └──── │
╰─────────────╯

╭─────────────╮
│ ┌───┐ ────┐ │
│ │   │     │ │
│ │   │ ────┤ │
│ │   │     │ │
│ └───┘ ────┘ │
╰─────────────╯

╭─────────────╮
│ ┌───┐ ╷   ╷ │
│ │   │ │   │ │
│ │   │ └───┤ │
│ │   │     │ │
│ └───┘     ╵ │
╰─────────────╯

╭─────────────╮
│ ┌───┐ ┌──── │
│ │   │ │     │
│ │   │ └───┐ │
│ │   │     │ │
│ └───┘ ────┘ │
╰─────────────╯

╭─────────────╮
│ ┌───┐ ┌──── │
│ │   │ │     │
│ │   │ ├───┐ │
│ │   │ │   │ │
│ └───┘ └───┘ │
╰─────────────╯

╭─────────────╮
│ ┌───┐ ┌───┐ │
│ │   │     │ │
│ │   │     │ │
│ │   │     │ │
│ └───┘     ╵ │
╰─────────────╯

╭─────────────╮
│ ┌───┐ ┌───┐ │
│ │   │ │   │ │
│ │   │ ├───┤ │
│ │   │ │   │ │
│ └───┘ └───┘ │
╰─────────────╯

╭─────────────╮
│ ┌───┐ ┌───┐ │
│ │   │ │   │ │
│ │   │ └───┤ │
│ │   │     │ │
│ └───┘     │ │
╰─────────────╯

╭─────────────╮
│  ─┐   ┌───┐ │
│   │   │   │ │
│   │   │   │ │
│   │   │   │ │
│ ──┴── └───┘ │
╰─────────────╯

╭─────────────╮
│  ─┐    ─┐   │
│   │     │   │
│   │     │   │
│   │     │   │
│ ──┴── ──┴── │
╰─────────────╯

╭─────────────╮
│  ─┐   ────┐ │
│   │       │ │
│   │   ┌───┘ │
│   │   │     │
│ ──┴── └──── │
╰─────────────╯

╭─────────────╮
│  ─┐   ────┐ │
│   │       │ │
│   │   ────┤ │
│   │       │ │
│ ──┴── ────┘ │
╰─────────────╯

╭─────────────╮
│  ─┐   ╷   ╷ │
│   │   │   │ │
│   │   └───┤ │
│   │       │ │
│ ──┴──     ╵ │
╰─────────────╯

╭─────────────╮
│  ─┐   ┌──── │
│   │   │     │
│   │   └───┐ │
│   │       │ │
│ ──┴── ────┘ │
╰─────────────╯

╭─────────────╮
│  ─┐   ┌──── │
│   │   │     │
│   │   ├───┐ │
│   │   │   │ │
│ ──┴── └───┘ │
╰─────────────╯

╭─────────────╮
│  ─┐   ┌───┐ │
│   │       │ │
│   │       │ │
│   │       │ │
│ ──┴──     ╵ │
╰─────────────╯

╭─────────────╮
│  ─┐   ┌───┐ │
│   │   │   │ │
│   │   ├───┤ │
│   │   │   │ │
│ ──┴── └───┘ │
╰─────────────╯

╭─────────────╮
│  ─┐   ┌───┐ │
│   │   │   │ │
│   │   └───┤ │
│   │       │ │
│ ──┴──     │ │
╰─────────────╯

╭─────────────╮
│ ────┐ ┌───┐ │
│     │ │   │ │
│ ┌───┘ │   │ │
│ │     │   │ │
│ └──── └───┘ │
╰─────────────╯



┌ ┐ └ ┘ ─ │ ┬ ┴ ├ ┤ ┼

Left:  ╴
Up:    ╵
Right: ╶
Down:  ╷
